{
  "name": "api",
  "version": "1.0.0",
  "description": "api to interact with solana",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "BlokChan",
  "license": "ISC",
  "dependencies": {
    "@solana/spl-token": "^0.1.8",
    "@solana/web3.js": "^1.24.1",
    "dotenv": "^10.0.0",
    "inquirer": "^8.1.2",
    "mz": "^2.7.0",
    "tsconfig": "^7.0.0",
    "yargs": "^17.1.1"
  }
}
